spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.database=assembleia
spring.data.mongodb.port=27017
spring.data.mongodb.host=127.0.0.1

spring.rabbitmq.addresses=amqps://dbtianwx:kdDpckWoE8WGkTpJ3c-ZclF3Cujy06Jt@shark.rmq.cloudamqp.com/dbtianwx
spring.rabbitmq.queue=resultado